# GitHubTraining

./: README.md  docker-compose.yml
example-testng-log4j/: .project  pom.xml
example-testng-log4j/Reports/: Extent_Fri_Apr_24_17_13_52_IST_2020.html  Extent_Mon_Apr_27_10_00_46_IST_2020.html  Extent_Mon_Apr_27_10_05_01_IST_2020.html  Extent_Sun_Apr_26_10_11_02_IST_2020.html  Extent_Sun_Apr_26_10_16_31_IST_2020.html  Extent_Sun_Apr_26_10_23_18_IST_2020.html  Extent_Sun_Apr_26_12_58_52_IST_2020.html  Extent_Sun_Apr_26_15_37_35_IST_2020.html  Extent_Sun_Apr_26_18_05_30_IST_2020.html  Extent_Sun_Apr_26_19_31_34_IST_2020.html  Extent_Sun_Apr_26_22_47_46_IST_2020.html  Extent_Sun_Apr_26_22_59_43_IST_2020.html  Extent_Sun_Apr_26_23_17_35_IST_2020.html  Extent_Sun_Apr_26_23_28_50_IST_2020.html  Extent_Sun_Apr_26_23_34_26_IST_2020.html  Extent_Thu_Apr_30_11_05_05_IST_2020.html  Extent_Tue_Apr_28_13_07_47_IST_2020.html  Extent_Tue_Apr_28_14_36_27_IST_2020.html  Extent_Tue_Apr_28_14_48_32_IST_2020.html  Extent_Tue_Apr_28_14_53_21_IST_2020.html  Extent_Tue_Apr_28_14_54_19_IST_2020.html  Extent_Tue_Apr_28_14_57_15_IST_2020.html  Extent_Tue_Apr_28_15_07_40_IST_2020.html  Extent_Tue_Apr_28_16_28_18_IST_2020.html  Extent_Tue_Apr_28_16_36_51_IST_2020.html  Extent_Tue_Apr_28_16_40_38_IST_2020.html  Extent_Tue_Apr_28_16_46_38_IST_2020.html  Extent_Tue_Apr_28_16_48_42_IST_2020.html  Extent_Tue_Apr_28_16_51_35_IST_2020.html  Extent_Tue_Apr_28_17_04_58_IST_2020.html  Extent_Wed_Apr_08_23_41_35_IST_2020.html  Extent_Wed_Apr_08_23_43_05_IST_2020.html  Extent_Wed_Apr_08_23_44_09_IST_2020.html  Extent_Wed_Apr_29_11_55_42_IST_2020.html  Extent_Wed_Apr_29_12_09_41_IST_2020.html  Extent_Wed_Apr_29_12_30_46_IST_2020.html  Extent_Wed_Apr_29_19_47_01_IST_2020.html  Extent_Wed_Apr_29_19_52_53_IST_2020.html  Reports.7z
example-testng-log4j/Reports/Old Reports/: Extent_Fri_Feb_28_18_14_23_IST_2020.html  Extent_Fri_Feb_28_18_15_18_IST_2020.html  Extent_Fri_Feb_28_18_17_56_IST_2020.html  Extent_Fri_Feb_28_18_24_43_IST_2020.html  Extent_Fri_Feb_28_18_44_04_IST_2020.html  Extent_Fri_Feb_28_21_38_32_IST_2020.html  Extent_Fri_Feb_28_22_59_47_IST_2020.html  Extent_Fri_Feb_28_23_15_50_IST_2020.html  Extent_Mon_Mar_02_14_59_06_IST_2020.html  Extent_Mon_Mar_02_15_10_12_IST_2020.html  Extent_Mon_Mar_02_15_23_49_IST_2020.html  Extent_Mon_Mar_02_15_47_43_IST_2020.html  Extent_Mon_Mar_02_16_53_07_IST_2020.html  Extent_Mon_Mar_02_16_58_39_IST_2020.html  Extent_Mon_Mar_02_17_11_39_IST_2020.html  Extent_Mon_Mar_02_17_17_03_IST_2020.html  Extent_Mon_Mar_02_17_21_19_IST_2020.html  Extent_Mon_Mar_02_17_27_44_IST_2020.html  Extent_Mon_Mar_02_18_52_26_IST_2020.html  Extent_Mon_Mar_02_18_54_39_IST_2020.html  Extent_Mon_Mar_02_18_57_03_IST_2020.html  Extent_Mon_Mar_09_13_42_43_IST_2020.html  Extent_Mon_Mar_09_13_49_13_IST_2020.html  Extent_Mon_Mar_09_13_55_37_IST_2020.html  Extent_Mon_Mar_09_13_56_08_IST_2020.html  Extent_Mon_Mar_09_14_08_35_IST_2020.html  Extent_Mon_Mar_09_14_12_17_IST_2020.html  Extent_Mon_Mar_09_14_20_14_IST_2020.html  Extent_Mon_Mar_09_14_26_29_IST_2020.html  Extent_Mon_Mar_16_16_03_37_IST_2020.html  Extent_Sat_Feb_29_16_32_14_IST_2020.html  Extent_Sat_Feb_29_18_15_13_IST_2020.html  Extent_Sat_Feb_29_22_49_21_IST_2020.html  Extent_Sun_Mar_01_10_00_11_IST_2020.html  Extent_Sun_Mar_01_10_02_01_IST_2020.html  Extent_Sun_Mar_01_10_02_51_IST_2020.html  Extent_Sun_Mar_01_10_14_16_IST_2020.html  Extent_Sun_Mar_01_10_32_48_IST_2020.html  Extent_Sun_Mar_01_10_35_16_IST_2020.html  Extent_Sun_Mar_01_11_04_09_IST_2020.html  (+67 more)
example-testng-log4j/src/main/java/com/cigniti/ExtentReportUtilities/: ExtentListeners.java  ExtentManager.java
example-testng-log4j/src/main/java/com/cigniti/common/utilities/: Constants.java  DataUtil.java  DatabaseVerification.java  ExcelReader.java  SMSReader.java
example-testng-log4j/src/main/java/com/cigniti/driver/factory/: DriverExeFactory.java  DriverFactory.java  DriverManagerOne.java  DriverType.java
example-testng-log4j/src/main/java/com/cigniti/pageobjects/: WebBasePage.java
example-testng-log4j/src/main/java/com/cigniti/testbase/: TestBase.java
example-testng-log4j/src/main/resources/: reportportal.properties
example-testng-log4j/src/test/java/client/crm/Pages/: CompaniesPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
example-testng-log4j/src/test/java/client/crm/Release1/Tests/: ContactsTest.java  HomeTest.java  LoginTest.java
example-testng-log4j/src/test/resources/grid/: hub.json  node1.json
example-testng-log4j/src/test/resources/runner/: testngAnnotations.xml
example-testng-log4j/src/test/resources/testdata/: testdata.xlsx
example-testng-log4j/suites/: Chrome.xml
example-testng-log4j/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
example-testng-log4j/test-output/Automation Test Project/: Login Into CRM.html  Login Into CRM.xml
example-testng-log4j/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
example-testng-log4j/test-output/Logging Tests/: Login Into CRM.html  Login Into CRM.xml  Login Test.html  Login Test.xml  Lucky Pug.html  Lucky Pug.xml  testng-failed.xml
example-testng-log4j/test-output/junitreports/: TEST-client.crm.Release1.Tests.HomeTest.xml  TEST-client.crm.Release1.Tests.LoginTest.xml  TEST-com.epam.reportportal.example.testng.log4j.logging.LuckyPugTest.xml
example-testng-log4j/test-output/old/: index.html
example-testng-log4j/test-output/old/Automation Test Project/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
example-testng-log4j/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
example-testng-log4j/test-output/old/Logging Tests/: Login Into CRM.properties  Lucky Pug.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
