rp.endpoint=http://localhost:44444
rp.api.key=ea9cd2f3-3a18-4c38-aa14-c83cb5af8b5b
rp.launch=superadmin_Sample_EXAMPLE
rp.project=first_demo_project
rp.attributes=key:value;value
rp.reporting.async=true